<html>
  <style>
/*********************default CSS pattern**********************/

a{text-decoration:none !important;}
#content{
        width: 100% !important;/*宽度占据页面*/
        padding: 0 !important;/*清除内边距*/
        margin: 0 !important;/*清除外边距*/
        border-width: 0 !important;/*清除边框*/
        font-size: 16px;/*设置内容基础字体大小*/
}
#content a{ padding-right:0px !important;  }/*清除超链接默认右边距*/
#top_menu_14{
  border-bottom-width:0 !important; /*清除top_menu下边框*/
}
.mw-content-ltr ul,.mw-content-rtl .mw-content-ltr ul{
  margin: 0 !important;/*清除列表页边距*/
}
#content p{
  margin: 0 !important;/*清除内容页边距*/
}
#top_title{
  display: none !important;/*清除默认页面标题*/
}
#content a:hover{
  text-decoration: none;/*清除下划线*/
}
#content a:visited{
  color: #000 !important;/*清除超链接访问后颜色变化*/
  text-decoration: none;/*清除超链接访问后下划线*/
}
#content a:focus{
  text-decoration: none;/*清除超链接获得焦点后下划线*/
}
#globalWrapper{
  padding-bottom: 0 !important;
}
#top_menu_under{/*清除一些奇怪的东西*/
	height: 16px !important;
}
</style>
